simple-graph - v1.0.0: GraphQuery
Module: api/GraphQuery
Class GraphQuery
Provides advanced query and analysis methods for the graph database. Includes raw SQL queries, graph statistics, traversal, and specialized analysis.
Example usage:
```
const query = new GraphQuery(connection);
const stats = await query.stats();
```
Index
Constructors
constructor
Methods
getAuthorityDirectives
getBridgeDirectives
getConnectivityStats
getDanglingEdges
getHubDirectives
getIntraCategoryConnections
getRelationshipStats
raw
run
stats
traverse
validateNodeIdsByPattern
Constructors
constructor
new GraphQuery(connection: DatabaseConnection): GraphQuery
Parameters
connection: DatabaseConnection
Database connection instance.
Returns GraphQuery
Methods
getAuthorityDirectives
getAuthorityDirectives(limit?: number): Promise<any[]>
Get authority directives (nodes with many outgoing references). Returns nodes that act as authorities, referencing many others.
Parameters
limit: number = 10
Maximum number of results.
Returns Promise<any[]>
getBridgeDirectives
getBridgeDirectives(limit?: number): Promise<any[]>
Get bridge directives (nodes that connect multiple categories). Returns nodes that link different categories together.
Parameters
limit: number = 10
Maximum number of results.
Returns Promise<any[]>
getConnectivityStats
getConnectivityStats(limit?: number): Promise<any[]>
Get connectivity statistics for directive nodes. Returns the most connected nodes and their categories.
Parameters
limit: number = 15
Maximum number of results.
Returns Promise<any[]>
getDanglingEdges
getDanglingEdges(): Promise<any[]>
Get edges that reference nodes not present in the database. Returns relationships that are missing one or both endpoints.
Returns Promise<any[]>
getHubDirectives
getHubDirectives(limit?: number): Promise<any[]>
Get hub directives (nodes with many incoming references). Returns nodes that act as central hubs in the graph.
Parameters
limit: number = 10
Maximum number of results.
Returns Promise<any[]>
getIntraCategoryConnections
getIntraCategoryConnections(): Promise<any[]>
Get statistics for intra-category connections between directives. Returns how often nodes within the same category are connected.
Returns Promise<any[]>
getRelationshipStats
getRelationshipStats(): Promise<any[]>
Get relationship type statistics for edges. Returns a breakdown of edge types and their frequency in the graph.
Returns Promise<any[]>
raw
raw(sql: string, params?: any[]): Promise<any[]>
Run a raw SQL SELECT query and return results. Use this for direct database reads. Only SELECT statements are allowed for safety.
Parameters
sql: string
SQL query string (must be SELECT).
Optional params: any[]
Query parameters.
Returns Promise<any[]>
run
run(sql: string, params?: any[]): Promise<any>
Run a SQL query (any type). Use this for direct database writes or updates. Use with caution.
Parameters
sql: string
SQL query string.
Optional params: any[]
Query parameters.
Returns Promise<any>
stats
stats(): Promise<GraphStats>
Get graph statistics (node/edge counts, type breakdowns). Returns a summary of the graph structure, including counts and type breakdowns.
Returns Promise<GraphStats>
traverse
traverse(options: TraverseOptions): Promise<Node[]>
Traverse the graph from a start node, following edges up to a given depth. Use this to explore the graph structure programmatically.
Parameters
options: TraverseOptions
Traverse options.
Returns Promise<Node[]>
Array of visited nodes.
validateNodeIdsByPattern
validateNodeIdsByPattern(
    nodeType: string,
    idPatterns: string[],
): Promise<{ id: string; isValid: boolean }[]>
Validate node IDs against a set of patterns. Use this to check that node IDs conform to expected formats.
Parameters
nodeType: string
Node type to validate.
idPatterns: string[]
Array of regex patterns.
Returns Promise<{ id: string; isValid: boolean }[]>
Array of validation results.
