simple-graph - v1.0.0: Edges
Module: api/Edges
Class Edges
Manages CRUD operations for edges in the graph database. Provides methods to get, add, update, and delete edges, as well as query edges for a specific node.
Example usage:
```
const edges = new Edges(connection);
await edges.add({ source: 'A', target: 'B', properties: { type: 'references' } });
```
Index
Constructors
constructor
Methods
add
delete
forNode
get
update
Constructors
constructor
new Edges(connection: DatabaseConnection): Edges
Parameters
connection: DatabaseConnection
Database connection instance.
Returns Edges
Methods
add
add(edge: Edge): Promise<any>
Add a new edge to the graph. This creates a relationship between two nodes. If the edge already exists, it may be updated.
Example:
```
await edges.add({ source: 'A', target: 'B', properties: { type: 'references' } });
```
Parameters
edge: Edge
Edge object to add.
Returns Promise<any>
delete
delete(source: string, target: string): Promise<any>
Delete an edge from the graph. Removes the relationship between two nodes. This does not delete the nodes themselves.
Example:
```
await edges.delete('A', 'B');
```
Parameters
source: string
Source node ID.
target: string
Target node ID.
Returns Promise<any>
forNode
forNode(
    id: string,
    direction?: "outgoing" | "incoming" | "both",
): Promise<Edge[]>
Get all edges for a node, optionally filtered by direction. Use this to find all relationships for a node, whether incoming, outgoing, or both.
Example:
```
const edgeList = await edges.forNode('A', 'outgoing');
```
Parameters
id: string
Node ID.
direction: "outgoing" | "incoming" | "both" = 'both'
Direction of edges ('incoming', 'outgoing', or 'both').
Returns Promise<Edge[]>
Array of edge objects.
get
get(source: string, target: string): Promise<null | Edge>
Get an edge by source and target node IDs. This is the basic way to retrieve a relationship between two nodes. Returns the edge object if found, or null if no such edge exists.
Example:
```
const edge = await edges.get('A', 'B');
```
Parameters
source: string
Source node ID.
target: string
Target node ID.
Returns Promise<null | Edge>
The edge object or null if not found.
update
update(source: string, target: string, properties: object): Promise<any>
Update properties of an existing edge. Use this to change metadata or attributes of a relationship between two nodes.
Example:
```
await edges.update('A', 'B', { weight: 2 });
```
Parameters
source: string
Source node ID.
target: string
Target node ID.
properties: object
Properties to update.
Returns Promise<any>
