simple-graph - v1.0.0: ConceptualLexiconUtils
Module: types/cl-types
Class ConceptualLexiconUtils
Utility functions for working with conceptual lexicon data
Index
Constructors
constructor
Methods
extractDirectiveReferences
extractTermReferences
normalizeCategoryId
normalizeDirectiveId
normalizeTermId
parseDirectiveCategory
processColloquialAliases
Constructors
constructor
new ConceptualLexiconUtils(): ConceptualLexiconUtils
Returns ConceptualLexiconUtils
Methods
Static extractDirectiveReferences
extractDirectiveReferences(
    description: string,
): { context: string; directive: string; type: string }[]
Extract directive references from description text
Parameters
description: string
Returns { context: string; directive: string; type: string }[]
Static extractTermReferences
extractTermReferences(
    contextReference: string,
): { context: string; term: string; type: string }[]
Extract term references from context reference text
Parameters
contextReference: string
Returns { context: string; term: string; type: string }[]
Static normalizeCategoryId
normalizeCategoryId(category: string): string
Normalize a category name to create a consistent ID
Parameters
category: string
Returns string
Static normalizeDirectiveId
normalizeDirectiveId(directiveId: string): string
Normalize a directive ID to create a consistent database ID
Parameters
directiveId: string
Returns string
Static normalizeTermId
normalizeTermId(term: string): string
Normalize a term name to create a consistent ID
Parameters
term: string
Returns string
Static parseDirectiveCategory
parseDirectiveCategory(
    directiveId: string,
): { category: string; categoryTitle: string }
Parse category information from directive ID
Parameters
directiveId: string
Returns { category: string; categoryTitle: string }
Static processColloquialAliases
processColloquialAliases(
    alias: undefined | string | string[],
): undefined | string[]
Process colloquial aliases into a consistent array format
Parameters
alias: undefined | string | string[]
Returns undefined | string[]
