simple-graph - v1.0.0: CDANode
Module: types/cl-types
Interface CDANode
Core Directive Array metadata node
interface CDANode {
    cda_series_id: string;
    cda_series_name: string;
    cda_type: string;
    cda_version: number;
    designation: string;
    id: string;
    inception_date: string;
    label?: string;
    node_type: "cda";
    purpose: string;
    short_designation: string;
    status: string;
    summary: string;
    title: string;
    type?: string;
    [key: string]: any;
}
Hierarchy (View Summary)
Node
CDANode
Indexable
[key: string]: any
Index
Properties
cda_series_id
cda_series_name
cda_type
cda_version
designation
id
inception_date
label?
node_type
purpose
short_designation
status
summary
title
type?
Properties
cda_series_id
cda_series_id: string
cda_series_name
cda_series_name: string
cda_type
cda_type: string
cda_version
cda_version: number
designation
designation: string
id
id: string
Overrides Node.id
inception_date
inception_date: string
Optional label
label?: string
Inherited from Node.label
node_type
node_type: "cda"
purpose
purpose: string
short_designation
short_designation: string
status
status: string
summary
summary: string
title
title: string
Optional type
type?: string
Inherited from Node.type
